# Clearlag

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/github/theminiluca/clear/lag/api/: NMS.java
api/src/main/java/com/github/theminiluca/clear/lag/util/: ReflectionUtils.java
plugin/: pom.xml
plugin/src/main/java/com/github/theminiluca/clear/lag/plugin/: Clearlag.java  Metrics.java
plugin/src/main/java/com/github/theminiluca/clear/lag/plugin/api/: Config.java  Language.java  LatestNMS.java  NMS.java  UpdateChecker.java
plugin/src/main/java/com/github/theminiluca/clear/lag/plugin/api/util/: ReflectionUtils.java
plugin/src/main/java/com/github/theminiluca/clear/lag/plugin/chunk/: EntityLimit.java
plugin/src/main/java/com/github/theminiluca/clear/lag/plugin/handle/: Config.java  Language.java  LatestNMS.java  NMS.java  PluginVersion.java  UpdateChecker.java  VillagerOptimiserAble.java
plugin/src/main/java/com/github/theminiluca/clear/lag/plugin/handle/util/: ReflectionUtils.java
plugin/src/main/java/com/github/theminiluca/clear/lag/plugin/update/: UpdateChecker.java
plugin/src/main/resources/: plugin.yml
plugin/src/main/resources/lang/: en_us.yml  ko_kr.yml
plugin/src/main/resources/lang/configuation/: ko_kr.yml
plugin/src/main/resources/lang/configuration/: en_us.yml  ko_kr.yml
plugin/src/main/resources/lang/messages/: en_us.properties  ko_kr.properties
v1_14_R1/: pom.xml
v1_14_R1/src/main/java/com/github/theminiluca/clear/lag/nms/v1_14_R1/: NMSEntityTracker.java  NMSHandler.java
v1_14_R3/: pom.xml
v1_14_R3/src/main/java/com/github/theminiluca/clear/lag/nms/v1_14_R1/: NMSEntityTracker.java  NMSHandler.java
v1_15_R1/: pom.xml
v1_15_R1/src/main/java/com/github/theminiluca/clear/lag/nms/v1_15_R1/: NMSEntityTracker.java  NMSHandler.java
v1_16_R4/: pom.xml
v1_17_R1/: pom.xml
v1_18_R1/: pom.xml
v1_18_R2/: pom.xml
v1_19_R1/: pom.xml
(+39 files in other folders)
